% This LilyPond file was generated by Rosegarden 12.12.25
\include "nederlands.ly"
\version "2.6.0"
\header {
    arranger = "find me"
    composer = "find me"
    copyright = "Copyright (c) xxxx El Usuario"
    dedication = "find me"
    instrument = "find me"
    meter = "find me"
    opus = "find me"
    piece = "find me"
    poet = "find me"
    subsubtitle = "find me"
    subtitle = "todavía sin subtítulo"
    tagline = "find me"
    title = "Todavía sin título"
}
#(set-global-staff-size 32)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*99 \skip 4 \skip 32 \skip 64 
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 78  \skip 8. \skip 2 \skip 1*98 \skip 2 \skip 16 \skip 64 \skip 64 
    \tempo 4 = 75  
}
\score {
    << % common
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 6, Track 6" << 
            \set Staff.instrument = \markup { \column { "Track 6 " } }
            \set Staff.midiInstrument = "Choir Aahs"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "treble"
                \key d \major
                R1*9  |
%% 10
                r2 r8 fis'' _\markup { \bold \italic "Al" } g'' _\markup { \bold \italic "es" } -\staccato a'' _\markup { \bold \italic "tar" } -\tenuto _~  |
                a'' 4. -\tenuto r8 r d'' _\markup { \bold \italic "an" } fis'' _\markup { \bold \italic "te" } e'' _\markup { \bold \italic "ti" } -\tenuto _~  |
                e'' 4. -\tenuto r8 r4 r8 e'' 16 fis''  |
                g'' 16 r g'' 8 -\staccato g'' -\staccato g'' -\staccato g'' fis'' e'' -\staccato fis'' -\tenuto _~  |
                fis'' 4 -\tenuto _~ fis'' 16 -\tenuto r r8 r fis'' g'' a'' -\tenuto _~  |
%% 15
                a'' 4. -\tenuto r8 r d'' fis'' e'' -\tenuto _~  |
                e'' 4. -\tenuto r8 r4 r8 e'' 16 fis''  |
                g'' 8 g'' g'' g'' g'' fis'' e'' fis'' -\tenuto _~  |
                fis'' 4. -\tenuto r8 r fis'' g'' a'' -\tenuto _~  |
                a'' 4. -\tenuto r8 r d'' fis'' e'' _~  |
%% 20
                e'' 2 _~ e'' 8 r r e'' 16 fis''  |
                g'' 8 g'' g'' g'' g'' fis'' e'' fis'' -\tenuto _~  |
                fis'' 4. -\tenuto r8 r fis'' g'' a'' -\tenuto _~  |
                a'' 4. -\tenuto r8 r fis'' b'' a'' -\tenuto _~  |
                a'' 2 -\tenuto _~ a'' 8 -\tenuto r r e'' 16 fis''  |
%% 25
                g'' 8 g'' g'' g'' 4 fis'' 8 e'' fis'' _~  |
                fis'' 2.. e'' 8 -\tenuto _~  |
                e'' 2 -\tenuto _~ e'' 8 -\tenuto r r4  |
                r2 < fis'' d'' a' fis' > 8 < g'' d'' a' g' > < a'' fis'' d'' a' > < d''' b'' g'' d'' >  |
                < cis''' b'' g'' cis'' > 4 -\tenuto r8 < b'' g'' d'' b' > 4 -\tenuto r8 < b'' g'' d'' b' > < a'' fis'' d'' a' > _~  |
%% 30
                < a'' fis'' d'' a' > 4. r8 < d'' a' fis' d' > < fis'' d'' a' fis' > < a'' fis'' d'' a' > < fis'' b' d'' fis' >  |
                < b'' g'' d'' b' > 4 -\tenuto r8 < cis''' bes'' e'' cis'' > 4 -\tenuto r8 < fis'' cis'' bes' fis' > < d''' b'' fis'' d'' > _~  |
                < d''' b'' fis'' d'' > 4. r8 < d''' b'' fis'' d'' > < cis''' fis'' d'' cis'' > < b'' fis'' d'' b' > < a'' d'' b' a' >  |
                < b'' g'' d'' b' > 4 < b'' g'' d'' b' > 8 < a'' e'' cis'' a' > 4 -\tenuto r8 < e'' cis'' a' e' > < fis'' d'' a' fis' > _~  |
                < fis'' d'' a' fis' > 4. r8 < fis'' d'' a' fis' > < fis'' d'' a' fis' > < fis'' d'' a' fis' > < a'' e'' b' a' >  |
%% 35
                < g'' e'' b' g' > 4 < fis'' b' g' fis' > 8 < d'' b' g' d' > 4 -\tenuto r8 < fis'' b' d'' fis' > < e'' cis'' a' e' > _~  |
                < e'' cis'' a' e' > 4. r8 < fis'' d'' a' fis' > < g'' d'' a' g' > < a'' fis'' d'' a' > < d''' b'' g'' d'' >  |
                < cis''' b'' g'' cis'' > 4 < cis''' b'' g'' cis'' > 8 < b'' g'' d'' b' > 4 -\tenuto r8 < b'' g'' d'' b' > < a'' fis'' d'' a' > _~  |
                < a'' fis'' d'' a' > 4. r8 < d'' a' fis' d' > < fis'' d'' a' fis' > < a'' fis'' d'' a' > < fis'' b' d'' fis' >  |
                < b'' g'' d'' b' > 4 < b'' g'' d'' b' > 8 < cis''' bes'' e'' cis'' > 4 -\tenuto r8 < fis'' cis'' bes' fis' > < d''' b'' fis'' d'' > _~  |
%% 40
                < d''' b'' fis'' d'' > 4. r8 < d''' b'' fis'' d'' > < cis''' fis'' d'' cis'' > < b'' fis'' d'' b' > < a'' d'' b' a' >  |
                < b'' g'' d'' b' > 8. r16 < b'' g'' d'' b' > 8 < a'' e'' cis'' a' > 4 -\tenuto r8 < e'' cis'' a' e' > < fis'' d'' a' fis' > _~  |
                < fis'' d'' a' fis' > 4. r8 < fis'' d'' a' fis' > < fis'' d'' a' fis' > < fis'' d'' a' fis' > < a'' e'' b' a' >  |
                < g'' e'' b' g' > 4 < fis'' b' g' fis' > 8 < d'' b' g' d' > 4 -\tenuto r8 < fis'' b' d'' fis' > < e'' c'' g' e' > -\tenuto _~  |
                < e'' c'' g' e' > 2. -\tenuto r4  |
%% 45
                R1  |
                r2 r8 fis'' g'' a'' -\tenuto _~  |
                a'' 4 -\tenuto r r8 d'' fis'' e'' -\tenuto _~  |
                e'' 4. -\tenuto r8 r4 r8 e'' 16 fis''  |
                g'' 16 r g'' 8 -\staccato g'' -\staccato g'' -\staccato g'' fis'' e'' -\staccato fis'' -\tenuto _~  |
%% 50
                fis'' 4 -\tenuto _~ fis'' 16 -\tenuto r r8 r fis'' g'' a'' -\tenuto _~  |
                a'' 4. -\tenuto r8 r d'' fis'' e'' -\tenuto _~  |
                e'' 4. -\tenuto r8 r4 r8 e'' 16 fis''  |
                g'' 8 g'' g'' g'' g'' fis'' e'' fis'' -\tenuto _~  |
                fis'' 4. -\tenuto r8 r fis'' g'' a'' -\tenuto _~  |
%% 55
                a'' 4. -\tenuto r8 r d'' fis'' e'' _~  |
                e'' 2 _~ e'' 8 r r e'' 16 fis''  |
                g'' 8 g'' g'' g'' g'' fis'' e'' fis'' -\tenuto _~  |
                fis'' 4. -\tenuto r8 r fis'' g'' a'' -\tenuto _~  |
                a'' 4. -\tenuto r8 r fis'' b'' a'' -\tenuto _~  |
%% 60
                a'' 2 -\tenuto _~ a'' 8 -\tenuto r r e'' 16 fis''  |
                g'' 8 g'' g'' g'' 4 fis'' 8 e'' fis'' _~  |
                fis'' 2.. e'' 8 -\tenuto _~  |
                e'' 2 -\tenuto _~ e'' 8 -\tenuto r r4  |
                r2 < fis'' d'' a' fis' > 8 < g'' d'' a' g' > < a'' fis'' d'' a' > < d''' b'' g'' d'' >  |
%% 65
                < cis''' b'' g'' cis'' > 4 -\tenuto r8 < b'' g'' d'' b' > 4 -\tenuto r8 < b'' g'' d'' b' > < a'' fis'' d'' a' > _~  |
                < a'' fis'' d'' a' > 4. r8 < d'' a' fis' d' > < fis'' d'' a' fis' > < a'' fis'' d'' a' > < fis'' b' d'' fis' >  |
                < b'' g'' d'' b' > 4 -\tenuto r8 < cis''' bes'' e'' cis'' > 4 -\tenuto r8 < fis'' cis'' bes' fis' > < d''' b'' fis'' d'' > _~  |
                < d''' b'' fis'' d'' > 4. r8 < d''' b'' fis'' d'' > < cis''' fis'' d'' cis'' > < b'' fis'' d'' b' > < a'' d'' b' a' >  |
                < b'' g'' d'' b' > 4 < b'' g'' d'' b' > 8 < a'' e'' cis'' a' > 4 -\tenuto r8 < e'' cis'' a' e' > < fis'' d'' a' fis' > _~  |
%% 70
                < fis'' d'' a' fis' > 4. r8 < fis'' d'' a' fis' > < fis'' d'' a' fis' > < fis'' d'' a' fis' > < a'' e'' b' a' >  |
                < g'' e'' b' g' > 4 < fis'' b' g' fis' > 8 < d'' b' g' d' > 4 -\tenuto r8 < fis'' b' d'' fis' > < e'' cis'' a' e' > _~  |
                < e'' cis'' a' e' > 4. r8 < fis'' d'' a' fis' > < g'' d'' a' g' > < a'' fis'' d'' a' > < d''' b'' g'' d'' >  |
                < cis''' b'' g'' cis'' > 4 < cis''' b'' g'' cis'' > 8 < b'' g'' d'' b' > 4 -\tenuto r8 < b'' g'' d'' b' > < a'' fis'' d'' a' > _~  |
                < a'' fis'' d'' a' > 4. r8 < d'' a' fis' d' > < fis'' d'' a' fis' > < a'' fis'' d'' a' > < fis'' b' d'' fis' >  |
%% 75
                < b'' g'' d'' b' > 4 < b'' g'' d'' b' > 8 < cis''' bes'' e'' cis'' > 4 -\tenuto r8 < fis'' cis'' bes' fis' > < d''' b'' fis'' d'' > _~  |
                < d''' b'' fis'' d'' > 4. r8 < d''' b'' fis'' d'' > < cis''' fis'' d'' cis'' > < b'' fis'' d'' b' > < a'' d'' b' a' >  |
                < b'' g'' d'' b' > 8. r16 < b'' g'' d'' b' > 8 < a'' e'' cis'' a' > 4 -\tenuto r8 < e'' cis'' a' e' > < fis'' d'' a' fis' > _~  |
                < fis'' d'' a' fis' > 4. r8 < fis'' d'' a' fis' > < fis'' d'' a' fis' > < fis'' d'' a' fis' > < a'' e'' b' a' >  |
                < g'' e'' b' g' > 4 < fis'' b' g' fis' > 8 < d'' b' g' d' > 4 -\tenuto r8 < fis'' b' d'' fis' > < e'' c'' g' e' > -\tenuto _~  |
%% 80
                < e'' c'' g' e' > 2. -\tenuto r4  |
                R1*5  |
                r2 < d''' b'' fis'' d'' > 8 < cis''' fis'' d'' cis'' > < b'' fis'' d'' b' > < a'' d'' b' a' >  |
                < b'' g'' d'' b' > 4 < b'' g'' d'' b' > 8 < a'' e'' cis'' a' > 4 -\tenuto r8 < e'' cis'' a' e' > < fis'' d'' a' fis' > _~  |
                < fis'' d'' a' fis' > 4. r8 < fis'' d'' a' fis' > < fis'' d'' a' fis' > < fis'' d'' a' fis' > < a'' e'' b' a' >  |
                < g'' e'' b' g' > 4 < fis'' b' g' fis' > 8 < d'' b' g' d' > 4 -\tenuto r8 < fis'' b' d'' fis' > < e'' cis'' a' e' > _~  |
%% 90
                < e'' cis'' a' e' > 4. r8 < fis'' d'' a' fis' > < g'' d'' a' g' > < a'' fis'' d'' a' > < d''' b'' g'' d'' >  |
                < cis''' b'' g'' cis'' > 4 < cis''' b'' g'' cis'' > 8 < b'' g'' d'' b' > 4 -\tenuto r8 < b'' g'' d'' b' > < a'' fis'' d'' a' > _~  |
                < a'' fis'' d'' a' > 4. r8 < d'' a' fis' d' > < fis'' d'' a' fis' > < a'' fis'' d'' a' > < d'' b' g' d' >  |
                < b'' g'' d'' b' > 4 < b'' g'' d'' b' > 8 < cis''' bes'' e'' cis'' > 4 -\tenuto r8 < fis'' cis'' bes' fis' > < d''' b'' fis'' d'' > _~  |
                < d''' b'' fis'' d'' > 4. r8 < d''' b'' fis'' d'' > < cis''' fis'' d'' cis'' > < b'' fis'' d'' b' > < a'' d'' b' a' >  |
%% 95
                < b'' g'' d'' b' > 4 < b'' g'' d'' b' > 8 < a'' e'' cis'' a' > 4 -\tenuto r8 < e'' cis'' a' e' > < fis'' d'' a' fis' > _~  |
                < fis'' d'' a' fis' > 4. r8 < fis'' d'' a' fis' > < fis'' d'' a' fis' > < fis'' d'' a' fis' > < a'' e'' b' a' >  |
                < g'' e'' b' g' > 4 < fis'' b' g' fis' > 8 < d'' b' g' d' > 4 -\tenuto r8 < fis'' b' d'' fis' > < e'' c'' g' e' > _~  |
                < e'' c'' g' e' > 4. r8 < e'' c'' g' e' > < e'' c'' g' e' > < e'' c'' g' e' > < a'' e'' b' a' >  |
                < g'' e'' b' g' > 4 < fis'' b' g' fis' > 8 < d'' a' e' d' > 4 -\tenuto r8 < d'' a' e' d' > < a'' fis'' d'' a' > -\tenuto _~  |
%% 100
                < a'' fis'' d'' a' > 4 -\tenuto r32 r64 
                % warning: overlong bar truncated here |
                \bar "|."
            } % Voice
        >> % Staff (final) ends

    >> % notes

    \layout {
        \context { \GrandStaff \accepts "Lyrics" }
    }
%     uncomment to enable generating midi file from the lilypond source
%         \midi {
%             \tempo 4 = 78
%         } 
} % score
