;; Csound score file written by Rosegarden

;; Copyright note:
;; Copyright © 2001 by Christian Matamoros  mcristian_gerardo@hotmail.com, Arreglado el 24 de julio del 2004, por peticion de varios hermanos.

;; Segment: "Bateria"
;; on Track: "Bateria"
;;
;; Inst	Start	Dur	Amp	Pch
;; ----	----	---	-----	----
;; Event type: clefchange
;; Event type: keychange
;; Event type: rest
;; Event type: rest
;; Event type: rest
;; Event type: rest
;; Event type: rest
;; Event type: rest
;; Event type: rest
;; Event type: rest
;; Event type: rest
;; Event type: rest
;; Event type: rest
;; Event type: rest
   i7	44.5	0.25	100	7.02	
   i7	44.5	0.25	100	7.00	
   i7	44.5	0.25	100	7.00	
;; Event type: rest
   i7	45	0.25	100	6.11	
;; Event type: rest
   i7	45.5	0.25	120	6.09	
;; Event type: rest
   i7	46	0.25	120	6.05	
   i7	46	0.25	120	6.07	
   i7	46	0.25	120	6.09	
;; Event type: rest
;; Event type: rest
   i7	47	0.25	120	6.04	
   i7	47	0.25	120	6.09	
   i7	47	0.25	120	6.05	
   i7	47	0.25	120	6.07	
;; Event type: rest
;; Event type: rest
   i7	48	0.25	100	7.09	
   i7	48	0.25	100	7.01	
   i7	48	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i7	49	0.25	100	6.06	
;; Event type: rest
   i7	49.5	0.25	120	6.00	
;; Event type: rest
   i7	50	0.25	100	6.06	
;; Event type: rest
   i7	50.5	0.25	120	6.00	
;; Event type: rest
   i7	51	0.25	100	6.06	
;; Event type: rest
   i7	51.5	0.25	100	6.10	
;; Event type: rest
   i7	52	0.25	100	6.06	
   i7	52	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i7	53	0.25	100	6.06	
;; Event type: rest
   i7	53.5	0.25	120	6.00	
;; Event type: rest
   i7	54	0.25	120	6.00	
   i7	54	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	55	0.25	100	6.06	
;; Event type: rest
   i7	55.5	0.25	100	6.10	
;; Event type: rest
   i7	56	0.25	120	6.00	
   i7	56	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	57	0.25	100	6.06	
;; Event type: rest
   i7	57.5	0.25	120	6.00	
;; Event type: rest
   i7	58	0.25	120	6.00	
   i7	58	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	59	0.25	100	6.06	
;; Event type: rest
   i7	59.5	0.5	100	6.10	
   i7	60	0.25	100	6.06	
   i7	60	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i7	61	0.25	100	6.06	
;; Event type: rest
   i7	61.5	0.25	120	6.00	
;; Event type: rest
   i7	62	0.25	120	6.00	
   i7	62	0.25	100	6.06	
;; Event type: rest
   i7	62.5	0.25	100	6.06	
;; Event type: rest
   i7	63	0.25	100	6.06	
;; Event type: rest
   i7	63.5	0.25	100	6.10	
;; Event type: rest
   i7	64	0.25	120	6.00	
   i7	64	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	65	0.25	100	6.06	
;; Event type: rest
   i7	65.5	0.25	120	6.00	
;; Event type: rest
   i7	66	0.25	100	6.06	
   i7	66	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i7	67	0.25	100	6.06	
;; Event type: rest
   i7	67.5	0.25	100	6.10	
;; Event type: rest
   i7	68	0.25	120	6.00	
   i7	68	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	69	0.25	100	6.06	
;; Event type: rest
   i7	69.5	0.25	120	6.00	
;; Event type: rest
   i7	70	0.25	120	6.00	
   i7	70	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	71	0.25	100	6.06	
;; Event type: rest
   i7	71.5	0.25	100	6.10	
;; Event type: rest
   i7	72	0.25	120	6.00	
   i7	72	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	73	0.25	100	6.06	
;; Event type: rest
   i7	73.5	0.25	120	6.00	
;; Event type: rest
   i7	74	0.25	100	6.06	
   i7	74	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i7	75	0.25	100	6.06	
;; Event type: rest
   i7	75.5	0.25	100	6.10	
;; Event type: rest
   i7	76	0.25	120	6.00	
   i7	76	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	77	0.25	100	6.06	
;; Event type: rest
   i7	77.5	0.25	120	6.00	
;; Event type: rest
   i7	78	0.25	100	6.10	
   i7	78	0.25	120	6.00	
;; Event type: rest
   i7	78.5	0.25	120	6.09	
;; Event type: rest
   i7	79	0.25	120	6.07	
   i7	79	0.25	120	6.05	
;; Event type: rest
   i7	79.5	0.25	120	6.00	
;; Event type: rest
   i7	80	0.25	100	7.01	
   i7	80	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i7	81	0.25	100	6.06	
;; Event type: rest
   i7	81.5	0.25	120	6.00	
;; Event type: rest
   i7	82	0.25	100	6.06	
;; Event type: rest
   i7	82.5	0.25	120	6.00	
;; Event type: rest
   i7	83	0.25	100	6.06	
;; Event type: rest
   i7	83.5	0.25	100	6.10	
;; Event type: rest
   i7	84	0.25	100	6.06	
   i7	84	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i7	85	0.25	100	6.06	
;; Event type: rest
   i7	85.5	0.25	120	6.00	
;; Event type: rest
   i7	86	0.25	120	6.00	
   i7	86	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	87	0.25	100	6.06	
;; Event type: rest
   i7	87.5	0.25	100	6.10	
;; Event type: rest
   i7	88	0.25	120	6.00	
   i7	88	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	89	0.25	100	6.06	
;; Event type: rest
   i7	89.5	0.25	120	6.00	
;; Event type: rest
   i7	90	0.25	120	6.00	
   i7	90	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	91	0.25	100	6.06	
;; Event type: rest
   i7	91.5	0.25	100	6.10	
;; Event type: rest
   i7	92	0.25	120	6.00	
   i7	92	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	93	0.25	100	6.06	
;; Event type: rest
   i7	93.5	0.25	120	6.00	
;; Event type: rest
   i7	94	0.25	120	6.00	
   i7	94	0.25	100	6.06	
;; Event type: rest
   i7	94.5	0.25	100	6.10	
;; Event type: rest
   i7	95	0.25	100	6.06	
;; Event type: rest
   i7	95.5	0.25	100	6.10	
;; Event type: rest
   i7	96	0.25	120	6.00	
   i7	96	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	97	0.25	100	6.06	
;; Event type: rest
   i7	97.5	0.25	120	6.00	
;; Event type: rest
   i7	98	0.25	120	6.00	
   i7	98	0.25	100	6.06	
;; Event type: rest
   i7	98.5	0.25	100	6.06	
;; Event type: rest
   i7	99	0.25	100	6.06	
;; Event type: rest
   i7	99.5	0.25	100	6.10	
;; Event type: rest
   i7	100	0.25	120	6.00	
   i7	100	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	101	0.25	100	6.06	
;; Event type: rest
   i7	101.5	0.25	120	6.00	
;; Event type: rest
   i7	102	0.25	120	6.00	
   i7	102	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	103	0.25	100	6.06	
;; Event type: rest
   i7	103.5	0.25	100	6.10	
;; Event type: rest
   i7	104	0.25	120	6.00	
   i7	104	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	105	0.25	100	6.06	
;; Event type: rest
   i7	105.5	0.25	120	6.00	
;; Event type: rest
   i7	106	0.25	120	6.00	
   i7	106	0.25	100	6.06	
;; Event type: rest
   i7	106.5	0.25	100	6.06	
;; Event type: rest
   i7	107	0.25	100	6.06	
;; Event type: rest
   i7	107.5	0.25	100	6.10	
;; Event type: rest
   i7	108	0.25	120	6.00	
;; Event type: rest
   i7	108.5	0.25	120	6.04	
;; Event type: rest
   i7	109	0.25	100	6.10	
   i7	109	0.25	120	6.04	
;; Event type: rest
;; Event type: rest
   i7	110	0.25	120	6.09	
   i7	110	0.25	120	6.00	
   i7	110	0.25	120	6.07	
   i7	110	0.25	120	6.05	
;; Event type: rest
   i7	110.5	0.25	120	6.09	
;; Event type: rest
   i7	111	0.25	120	6.09	
   i7	111	0.25	120	6.07	
   i7	111	0.25	120	6.05	
   i7	111	0.25	120	6.04	
;; Event type: rest
;; Event type: rest
   i7	112	0.25	100	7.01	
   i7	112	0.25	100	7.09	
   i7	112	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i7	113	0.25	100	6.06	
   i7	113	0.25	120	6.04	
;; Event type: rest
   i7	113.5	0.25	120	6.00	
;; Event type: rest
   i7	114	0.25	100	6.06	
;; Event type: rest
   i7	114.5	0.25	120	6.00	
;; Event type: rest
   i7	115	0.25	120	6.04	
   i7	115	0.25	100	6.06	
;; Event type: rest
   i7	115.5	0.25	100	6.10	
;; Event type: rest
   i7	116	0.25	120	6.00	
   i7	116	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	117	0.25	100	6.06	
   i7	117	0.25	120	6.04	
;; Event type: rest
   i7	117.5	0.25	120	6.00	
;; Event type: rest
   i7	118	0.25	100	6.06	
;; Event type: rest
   i7	118.5	0.25	120	6.00	
;; Event type: rest
   i7	119	0.25	100	6.06	
   i7	119	0.25	120	6.04	
;; Event type: rest
   i7	119.5	0.25	100	6.10	
;; Event type: rest
   i7	120	0.25	120	6.00	
   i7	120	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	121	0.25	100	6.06	
   i7	121	0.25	120	6.04	
;; Event type: rest
   i7	121.5	0.25	120	6.00	
;; Event type: rest
   i7	122	0.25	100	6.06	
;; Event type: rest
   i7	122.5	0.25	120	6.00	
;; Event type: rest
   i7	123	0.25	100	6.06	
   i7	123	0.25	120	6.04	
;; Event type: rest
   i7	123.5	0.25	100	6.10	
;; Event type: rest
   i7	124	0.25	120	6.00	
   i7	124	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	125	0.25	100	6.06	
   i7	125	0.25	120	6.04	
;; Event type: rest
   i7	125.5	0.25	120	6.00	
;; Event type: rest
   i7	126	0.25	100	6.06	
;; Event type: rest
   i7	126.5	0.25	120	6.00	
;; Event type: rest
   i7	127	0.25	100	6.06	
   i7	127	0.25	120	6.04	
;; Event type: rest
   i7	127.5	0.25	100	6.10	
;; Event type: rest
   i7	128	0.25	120	6.00	
   i7	128	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	129	0.25	100	6.06	
   i7	129	0.25	120	6.04	
;; Event type: rest
   i7	129.5	0.25	120	6.00	
;; Event type: rest
   i7	130	0.25	100	6.06	
;; Event type: rest
   i7	130.5	0.25	120	6.00	
;; Event type: rest
   i7	131	0.25	100	6.06	
   i7	131	0.25	120	6.04	
;; Event type: rest
   i7	131.5	0.25	100	6.10	
;; Event type: rest
   i7	132	0.25	120	6.00	
   i7	132	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	133	0.25	100	6.06	
   i7	133	0.25	120	6.04	
;; Event type: rest
   i7	133.5	0.25	120	6.00	
;; Event type: rest
   i7	134	0.25	100	6.06	
;; Event type: rest
   i7	134.5	0.25	120	6.00	
;; Event type: rest
   i7	135	0.25	100	6.06	
   i7	135	0.25	120	6.04	
;; Event type: rest
   i7	135.5	0.25	100	6.10	
;; Event type: rest
   i7	136	0.25	120	6.00	
   i7	136	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	137	0.25	100	6.06	
   i7	137	0.25	120	6.04	
;; Event type: rest
   i7	137.5	0.25	120	6.00	
;; Event type: rest
   i7	138	0.25	100	6.06	
;; Event type: rest
   i7	138.5	0.25	120	6.00	
;; Event type: rest
   i7	139	0.25	120	6.04	
   i7	139	0.25	100	6.06	
;; Event type: rest
   i7	139.5	0.25	120	6.00	
;; Event type: rest
   i7	140	0.25	100	6.06	
   i7	140	0.25	120	6.00	
;; Event type: rest
   i7	140.5	0.25	120	6.04	
;; Event type: rest
   i7	141	0.25	120	6.04	
;; Event type: rest
   i7	141.5	0.25	120	6.00	
   i7	141.5	0.25	100	6.10	
;; Event type: rest
   i7	142	0.25	120	6.04	
   i7	142	0.25	100	6.11	
;; Event type: rest
   i7	142.5	0.25	120	6.09	
;; Event type: rest
   i7	143	0.25	120	6.07	
   i7	143	0.25	120	6.05	
;; Event type: rest
   i7	143.5	0.25	120	6.00	
;; Event type: rest
   i7	144	0.25	100	7.09	
   i7	144	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i7	145	0.25	120	6.04	
   i7	145	0.25	100	6.06	
;; Event type: rest
   i7	145.5	0.25	120	6.00	
;; Event type: rest
   i7	146	0.25	100	6.06	
;; Event type: rest
   i7	146.5	0.25	120	6.00	
;; Event type: rest
   i7	147	0.25	120	6.04	
   i7	147	0.25	100	6.06	
;; Event type: rest
   i7	147.5	0.25	100	6.10	
;; Event type: rest
   i7	148	0.25	120	6.00	
   i7	148	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	149	0.25	100	6.06	
   i7	149	0.25	120	6.04	
;; Event type: rest
   i7	149.5	0.25	120	6.00	
;; Event type: rest
   i7	150	0.25	100	6.06	
   i7	150	0.25	120	6.00	
;; Event type: rest
   i7	150.5	0.25	120	6.04	
   i7	150.5	0.25	100	6.10	
;; Event type: rest
   i7	151	0.25	100	6.06	
   i7	151	0.25	120	6.04	
;; Event type: rest
   i7	151.5	0.25	100	6.10	
;; Event type: rest
   i7	152	0.25	120	6.00	
   i7	152	0.25	100	6.06	
;; Event type: rest
   i7	152.5	0.25	100	6.06	
;; Event type: rest
   i7	153	0.25	120	6.04	
   i7	153	0.25	100	6.06	
;; Event type: rest
   i7	153.5	0.25	120	6.00	
;; Event type: rest
   i7	154	0.25	120	6.00	
   i7	154	0.25	100	6.06	
;; Event type: rest
   i7	154.5	0.25	100	6.06	
;; Event type: rest
   i7	155	0.25	120	6.04	
   i7	155	0.25	100	6.06	
;; Event type: rest
   i7	155.5	0.25	100	6.10	
;; Event type: rest
   i7	156	0.25	120	6.00	
   i7	156	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	157	0.25	120	6.04	
   i7	157	0.25	100	6.06	
;; Event type: rest
   i7	157.5	0.25	120	6.00	
;; Event type: rest
   i7	158	0.25	100	6.06	
;; Event type: rest
   i7	158.5	0.25	120	6.00	
;; Event type: rest
   i7	159	0.25	120	6.04	
   i7	159	0.25	100	6.06	
;; Event type: rest
   i7	159.5	0.25	100	6.10	
;; Event type: rest
   i7	160	0.25	120	6.00	
   i7	160	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	161	0.25	120	6.04	
   i7	161	0.25	100	6.06	
;; Event type: rest
   i7	161.5	0.25	120	6.00	
;; Event type: rest
   i7	162	0.25	100	6.06	
;; Event type: rest
   i7	162.5	0.25	120	6.00	
;; Event type: rest
   i7	163	0.25	120	6.04	
   i7	163	0.25	100	6.06	
;; Event type: rest
   i7	163.5	0.25	100	6.10	
;; Event type: rest
   i7	164	0.25	120	6.00	
   i7	164	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	165	0.25	120	6.04	
   i7	165	0.25	100	6.06	
;; Event type: rest
   i7	165.5	0.25	120	6.00	
;; Event type: rest
   i7	166	0.25	100	6.06	
;; Event type: rest
   i7	166.5	0.25	120	6.00	
;; Event type: rest
   i7	167	0.25	120	6.04	
   i7	167	0.25	100	6.06	
;; Event type: rest
   i7	167.5	0.25	100	6.10	
;; Event type: rest
   i7	168	0.25	120	6.00	
   i7	168	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	169	0.25	100	6.06	
   i7	169	0.25	120	6.04	
;; Event type: rest
   i7	169.5	0.25	120	6.00	
;; Event type: rest
   i7	170	0.25	100	6.06	
;; Event type: rest
   i7	170.5	0.25	120	6.00	
;; Event type: rest
   i7	171	0.25	120	6.04	
   i7	171	0.25	100	6.06	
;; Event type: rest
   i7	171.5	0.25	120	6.00	
;; Event type: rest
   i7	172	0.25	100	6.06	
   i7	172	0.25	120	6.00	
;; Event type: rest
   i7	172.5	0.25	120	6.04	
;; Event type: rest
   i7	173	0.25	120	6.04	
;; Event type: rest
   i7	173.5	0.25	120	6.00	
   i7	173.5	0.25	100	6.10	
;; Event type: rest
   i7	174	0.25	120	6.04	
   i7	174	0.25	100	6.11	
;; Event type: rest
   i7	174.5	0.25	120	6.09	
;; Event type: rest
   i7	175	0.25	120	6.07	
   i7	175	0.25	120	6.05	
;; Event type: rest
   i7	175.5	0.25	120	6.00	
;; Event type: rest
   i7	176	0.25	100	7.09	
   i7	176	0.25	100	7.01	
   i7	176	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i7	177	0.25	100	6.06	
   i7	177	0.25	120	6.04	
;; Event type: rest
   i7	177.5	0.25	120	6.00	
;; Event type: rest
   i7	178	0.25	100	6.06	
;; Event type: rest
   i7	178.5	0.25	120	6.00	
;; Event type: rest
   i7	179	0.25	100	6.06	
   i7	179	0.25	120	6.04	
;; Event type: rest
   i7	179.5	0.25	100	6.10	
;; Event type: rest
   i7	180	0.25	100	6.06	
   i7	180	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i7	181	0.25	100	6.06	
   i7	181	0.25	120	6.04	
;; Event type: rest
   i7	181.5	0.25	120	6.00	
;; Event type: rest
   i7	182	0.25	120	6.00	
   i7	182	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	183	0.25	100	6.06	
   i7	183	0.25	120	6.04	
;; Event type: rest
   i7	183.5	0.25	100	6.10	
;; Event type: rest
   i7	184	0.25	120	6.00	
   i7	184	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	185	0.25	100	6.06	
   i7	185	0.25	120	6.04	
;; Event type: rest
   i7	185.5	0.25	120	6.00	
;; Event type: rest
   i7	186	0.25	120	6.00	
   i7	186	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	187	0.25	100	6.06	
   i7	187	0.25	120	6.04	
;; Event type: rest
   i7	187.5	0.5	100	6.10	
   i7	188	0.25	100	6.06	
   i7	188	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i7	189	0.25	100	6.06	
   i7	189	0.25	120	6.04	
;; Event type: rest
   i7	189.5	0.25	120	6.00	
;; Event type: rest
   i7	190	0.25	120	6.00	
   i7	190	0.25	100	6.06	
;; Event type: rest
   i7	190.5	0.25	100	6.06	
;; Event type: rest
   i7	191	0.25	100	6.06	
   i7	191	0.25	120	6.04	
;; Event type: rest
   i7	191.5	0.25	100	6.10	
;; Event type: rest
   i7	192	0.25	120	6.00	
   i7	192	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	193	0.25	100	6.06	
   i7	193	0.25	120	6.04	
;; Event type: rest
   i7	193.5	0.25	120	6.00	
;; Event type: rest
   i7	194	0.25	100	6.06	
   i7	194	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i7	195	0.25	100	6.06	
   i7	195	0.25	120	6.04	
;; Event type: rest
   i7	195.5	0.25	100	6.10	
;; Event type: rest
   i7	196	0.25	120	6.00	
   i7	196	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	197	0.25	100	6.06	
   i7	197	0.25	120	6.04	
;; Event type: rest
   i7	197.5	0.25	120	6.00	
;; Event type: rest
   i7	198	0.25	120	6.00	
   i7	198	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	199	0.25	100	6.06	
   i7	199	0.25	120	6.04	
;; Event type: rest
   i7	199.5	0.25	100	6.10	
;; Event type: rest
   i7	200	0.25	120	6.00	
   i7	200	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	201	0.25	100	6.06	
   i7	201	0.25	120	6.04	
;; Event type: rest
   i7	201.5	0.25	120	6.00	
;; Event type: rest
   i7	202	0.25	100	6.06	
   i7	202	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i7	203	0.25	100	6.06	
   i7	203	0.25	120	6.04	
;; Event type: rest
   i7	203.5	0.25	100	6.10	
;; Event type: rest
   i7	204	0.25	120	6.00	
   i7	204	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	205	0.25	100	6.06	
   i7	205	0.25	120	6.04	
;; Event type: rest
   i7	205.5	0.25	120	6.00	
;; Event type: rest
   i7	206	0.25	100	6.10	
   i7	206	0.25	120	6.00	
;; Event type: rest
   i7	206.5	0.25	120	6.09	
;; Event type: rest
   i7	207	0.25	120	6.07	
   i7	207	0.25	120	6.05	
   i7	207	0.25	120	6.04	
;; Event type: rest
   i7	207.5	0.25	120	6.00	
;; Event type: rest
   i7	208	0.25	100	7.01	
   i7	208	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i7	209	0.25	100	6.06	
   i7	209	0.25	120	6.04	
;; Event type: rest
   i7	209.5	0.25	120	6.00	
;; Event type: rest
   i7	210	0.25	100	6.06	
;; Event type: rest
   i7	210.5	0.25	120	6.00	
;; Event type: rest
   i7	211	0.25	100	6.06	
   i7	211	0.25	120	6.04	
;; Event type: rest
   i7	211.5	0.25	100	6.10	
;; Event type: rest
   i7	212	0.25	100	6.06	
   i7	212	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i7	213	0.25	100	6.06	
   i7	213	0.25	120	6.04	
;; Event type: rest
   i7	213.5	0.25	120	6.00	
;; Event type: rest
   i7	214	0.25	120	6.00	
   i7	214	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	215	0.25	100	6.06	
   i7	215	0.25	120	6.04	
;; Event type: rest
   i7	215.5	0.25	100	6.10	
;; Event type: rest
   i7	216	0.25	120	6.00	
   i7	216	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	217	0.25	100	6.06	
   i7	217	0.25	120	6.04	
;; Event type: rest
   i7	217.5	0.25	120	6.00	
;; Event type: rest
   i7	218	0.25	120	6.00	
   i7	218	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	219	0.25	100	6.06	
   i7	219	0.25	120	6.04	
;; Event type: rest
   i7	219.5	0.25	100	6.10	
;; Event type: rest
   i7	220	0.25	120	6.00	
   i7	220	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	221	0.25	100	6.06	
   i7	221	0.25	120	6.04	
;; Event type: rest
   i7	221.5	0.25	120	6.00	
;; Event type: rest
   i7	222	0.25	120	6.00	
   i7	222	0.25	100	6.06	
;; Event type: rest
   i7	222.5	0.25	100	6.10	
;; Event type: rest
   i7	223	0.25	100	6.06	
   i7	223	0.25	120	6.04	
;; Event type: rest
   i7	223.5	0.25	100	6.10	
;; Event type: rest
   i7	224	0.25	120	6.00	
   i7	224	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	225	0.25	100	6.06	
   i7	225	0.25	120	6.04	
;; Event type: rest
   i7	225.5	0.25	120	6.00	
;; Event type: rest
   i7	226	0.25	120	6.00	
   i7	226	0.25	100	6.06	
;; Event type: rest
   i7	226.5	0.25	100	6.06	
;; Event type: rest
   i7	227	0.25	100	6.06	
   i7	227	0.25	120	6.04	
;; Event type: rest
   i7	227.5	0.25	100	6.10	
;; Event type: rest
   i7	228	0.25	120	6.00	
   i7	228	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	229	0.25	100	6.06	
   i7	229	0.25	120	6.04	
;; Event type: rest
   i7	229.5	0.25	120	6.00	
;; Event type: rest
   i7	230	0.25	120	6.00	
   i7	230	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	231	0.25	100	6.06	
   i7	231	0.25	120	6.04	
;; Event type: rest
   i7	231.5	0.25	100	6.10	
;; Event type: rest
   i7	232	0.25	120	6.00	
   i7	232	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	233	0.25	100	6.06	
   i7	233	0.25	120	6.04	
;; Event type: rest
   i7	233.5	0.25	120	6.00	
;; Event type: rest
   i7	234	0.25	120	6.00	
   i7	234	0.25	100	6.06	
;; Event type: rest
   i7	234.5	0.25	100	6.06	
;; Event type: rest
   i7	235	0.25	100	6.06	
   i7	235	0.25	120	6.04	
;; Event type: rest
   i7	235.5	0.25	100	6.10	
;; Event type: rest
   i7	236	0.25	120	6.00	
;; Event type: rest
   i7	236.5	0.25	120	6.04	
;; Event type: rest
   i7	237	0.25	100	6.10	
   i7	237	0.25	120	6.04	
;; Event type: rest
;; Event type: rest
   i7	238	0.25	120	6.09	
   i7	238	0.25	120	6.00	
   i7	238	0.25	120	6.07	
   i7	238	0.25	120	6.05	
;; Event type: rest
   i7	238.5	0.25	120	6.09	
;; Event type: rest
   i7	239	0.25	120	6.09	
   i7	239	0.25	120	6.07	
   i7	239	0.25	120	6.05	
   i7	239	0.25	120	6.04	
;; Event type: rest
;; Event type: rest
   i7	240	0.25	100	7.01	
   i7	240	0.25	100	7.09	
   i7	240	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i7	241	0.25	100	6.06	
   i7	241	0.25	120	6.04	
;; Event type: rest
   i7	241.5	0.25	120	6.00	
;; Event type: rest
   i7	242	0.25	100	6.06	
;; Event type: rest
   i7	242.5	0.25	120	6.00	
;; Event type: rest
   i7	243	0.25	120	6.04	
   i7	243	0.25	100	6.06	
;; Event type: rest
   i7	243.5	0.25	100	6.10	
;; Event type: rest
   i7	244	0.25	120	6.00	
   i7	244	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	245	0.25	100	6.06	
   i7	245	0.25	120	6.04	
;; Event type: rest
   i7	245.5	0.25	120	6.00	
;; Event type: rest
   i7	246	0.25	100	6.06	
;; Event type: rest
   i7	246.5	0.25	120	6.00	
;; Event type: rest
   i7	247	0.25	100	6.06	
   i7	247	0.25	120	6.04	
;; Event type: rest
   i7	247.5	0.25	100	6.10	
;; Event type: rest
   i7	248	0.25	120	6.00	
   i7	248	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	249	0.25	100	6.06	
   i7	249	0.25	120	6.04	
;; Event type: rest
   i7	249.5	0.25	120	6.00	
;; Event type: rest
   i7	250	0.25	100	6.06	
;; Event type: rest
   i7	250.5	0.25	120	6.00	
;; Event type: rest
   i7	251	0.25	100	6.06	
   i7	251	0.25	120	6.04	
;; Event type: rest
   i7	251.5	0.25	100	6.10	
;; Event type: rest
   i7	252	0.25	120	6.00	
   i7	252	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	253	0.25	100	6.06	
   i7	253	0.25	120	6.04	
;; Event type: rest
   i7	253.5	0.25	120	6.00	
;; Event type: rest
   i7	254	0.25	100	6.06	
;; Event type: rest
   i7	254.5	0.25	120	6.00	
;; Event type: rest
   i7	255	0.25	100	6.06	
   i7	255	0.25	120	6.04	
;; Event type: rest
   i7	255.5	0.25	100	6.10	
;; Event type: rest
   i7	256	0.25	120	6.00	
   i7	256	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	257	0.25	100	6.06	
   i7	257	0.25	120	6.04	
;; Event type: rest
   i7	257.5	0.25	120	6.00	
;; Event type: rest
   i7	258	0.25	100	6.06	
;; Event type: rest
   i7	258.5	0.25	120	6.00	
;; Event type: rest
   i7	259	0.25	100	6.06	
   i7	259	0.25	120	6.04	
;; Event type: rest
   i7	259.5	0.25	100	6.10	
;; Event type: rest
   i7	260	0.25	120	6.00	
   i7	260	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	261	0.25	100	6.06	
   i7	261	0.25	120	6.04	
;; Event type: rest
   i7	261.5	0.25	120	6.00	
;; Event type: rest
   i7	262	0.25	100	6.06	
;; Event type: rest
   i7	262.5	0.25	120	6.00	
;; Event type: rest
   i7	263	0.25	100	6.06	
   i7	263	0.25	120	6.04	
;; Event type: rest
   i7	263.5	0.25	100	6.10	
;; Event type: rest
   i7	264	0.25	120	6.00	
   i7	264	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	265	0.25	100	6.06	
   i7	265	0.25	120	6.04	
;; Event type: rest
   i7	265.5	0.25	120	6.00	
;; Event type: rest
   i7	266	0.25	100	6.06	
;; Event type: rest
   i7	266.5	0.25	120	6.00	
;; Event type: rest
   i7	267	0.25	120	6.04	
   i7	267	0.25	100	6.06	
;; Event type: rest
   i7	267.5	0.25	120	6.00	
;; Event type: rest
   i7	268	0.25	100	6.06	
   i7	268	0.25	120	6.00	
;; Event type: rest
   i7	268.5	0.25	120	6.04	
;; Event type: rest
   i7	269	0.25	120	6.04	
;; Event type: rest
   i7	269.5	0.25	120	6.00	
   i7	269.5	0.25	100	6.10	
;; Event type: rest
   i7	270	0.25	120	6.04	
   i7	270	0.25	100	6.11	
;; Event type: rest
   i7	270.5	0.25	120	6.09	
;; Event type: rest
   i7	271	0.25	120	6.07	
   i7	271	0.25	120	6.05	
;; Event type: rest
   i7	271.5	0.25	120	6.00	
;; Event type: rest
   i7	272	0.25	100	7.09	
   i7	272	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i7	273	0.25	120	6.04	
   i7	273	0.25	100	6.06	
;; Event type: rest
   i7	273.5	0.25	120	6.00	
;; Event type: rest
   i7	274	0.25	100	6.06	
;; Event type: rest
   i7	274.5	0.25	120	6.00	
;; Event type: rest
   i7	275	0.25	120	6.04	
   i7	275	0.25	100	6.06	
;; Event type: rest
   i7	275.5	0.25	100	6.10	
;; Event type: rest
   i7	276	0.25	120	6.00	
   i7	276	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	277	0.25	100	6.06	
   i7	277	0.25	120	6.04	
;; Event type: rest
   i7	277.5	0.25	120	6.00	
;; Event type: rest
   i7	278	0.25	100	6.06	
   i7	278	0.25	120	6.00	
;; Event type: rest
   i7	278.5	0.25	120	6.04	
   i7	278.5	0.25	100	6.10	
;; Event type: rest
   i7	279	0.25	100	6.06	
   i7	279	0.25	120	6.04	
;; Event type: rest
   i7	279.5	0.25	100	6.10	
;; Event type: rest
   i7	280	0.25	120	6.00	
   i7	280	0.25	100	6.06	
;; Event type: rest
   i7	280.5	0.25	100	6.06	
;; Event type: rest
   i7	281	0.25	120	6.04	
   i7	281	0.25	100	6.06	
;; Event type: rest
   i7	281.5	0.25	120	6.00	
;; Event type: rest
   i7	282	0.25	120	6.00	
   i7	282	0.25	100	6.06	
;; Event type: rest
   i7	282.5	0.25	100	6.06	
;; Event type: rest
   i7	283	0.25	120	6.04	
   i7	283	0.25	100	6.06	
;; Event type: rest
   i7	283.5	0.25	100	6.10	
;; Event type: rest
   i7	284	0.25	120	6.00	
   i7	284	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	285	0.25	120	6.04	
   i7	285	0.25	100	6.06	
;; Event type: rest
   i7	285.5	0.25	120	6.00	
;; Event type: rest
   i7	286	0.25	100	6.06	
;; Event type: rest
   i7	286.5	0.25	120	6.00	
;; Event type: rest
   i7	287	0.25	120	6.04	
   i7	287	0.25	100	6.06	
;; Event type: rest
   i7	287.5	0.25	100	6.10	
;; Event type: rest
   i7	288	0.25	120	6.00	
   i7	288	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	289	0.25	120	6.04	
   i7	289	0.25	100	6.06	
;; Event type: rest
   i7	289.5	0.25	120	6.00	
;; Event type: rest
   i7	290	0.25	100	6.06	
;; Event type: rest
   i7	290.5	0.25	120	6.00	
;; Event type: rest
   i7	291	0.25	120	6.04	
   i7	291	0.25	100	6.06	
;; Event type: rest
   i7	291.5	0.25	100	6.10	
;; Event type: rest
   i7	292	0.25	120	6.00	
   i7	292	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	293	0.25	120	6.04	
   i7	293	0.25	100	6.06	
;; Event type: rest
   i7	293.5	0.25	120	6.00	
;; Event type: rest
   i7	294	0.25	100	6.06	
;; Event type: rest
   i7	294.5	0.25	120	6.00	
;; Event type: rest
   i7	295	0.25	120	6.04	
   i7	295	0.25	100	6.06	
;; Event type: rest
   i7	295.5	0.25	100	6.10	
;; Event type: rest
   i7	296	0.25	120	6.00	
   i7	296	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	297	0.25	100	6.06	
   i7	297	0.25	120	6.04	
;; Event type: rest
   i7	297.5	0.25	120	6.00	
;; Event type: rest
   i7	298	0.25	100	6.06	
;; Event type: rest
   i7	298.5	0.25	120	6.00	
;; Event type: rest
   i7	299	0.25	120	6.04	
   i7	299	0.25	100	6.06	
;; Event type: rest
   i7	299.5	0.25	120	6.00	
;; Event type: rest
   i7	300	0.25	100	6.06	
   i7	300	0.25	120	6.00	
;; Event type: rest
   i7	300.5	0.25	120	6.04	
;; Event type: rest
   i7	301	0.25	120	6.04	
;; Event type: rest
   i7	301.5	0.25	120	6.00	
   i7	301.5	0.25	100	6.10	
;; Event type: rest
   i7	302	0.25	120	6.04	
   i7	302	0.25	100	6.11	
;; Event type: rest
   i7	302.5	0.25	120	6.09	
;; Event type: rest
   i7	303	0.25	120	6.07	
   i7	303	0.25	120	6.05	
;; Event type: rest
   i7	303.5	0.25	120	6.00	
;; Event type: rest
   i7	304	0.25	100	7.01	
   i7	304	0.25	100	7.09	
   i7	304	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i7	305	0.25	100	6.06	
   i7	305	0.25	120	6.04	
;; Event type: rest
   i7	305.5	0.25	120	6.00	
;; Event type: rest
   i7	306	0.25	100	6.06	
;; Event type: rest
   i7	306.5	0.25	120	6.00	
;; Event type: rest
   i7	307	0.25	120	6.04	
   i7	307	0.25	100	6.06	
;; Event type: rest
   i7	307.5	0.25	100	6.10	
;; Event type: rest
   i7	308	0.25	120	6.00	
   i7	308	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	309	0.25	100	6.06	
   i7	309	0.25	120	6.04	
;; Event type: rest
   i7	309.5	0.25	120	6.00	
;; Event type: rest
   i7	310	0.25	100	6.06	
;; Event type: rest
   i7	310.5	0.25	120	6.00	
;; Event type: rest
   i7	311	0.25	100	6.06	
   i7	311	0.25	120	6.04	
;; Event type: rest
   i7	311.5	0.25	100	6.10	
;; Event type: rest
   i7	312	0.25	120	6.00	
   i7	312	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	313	0.25	100	6.06	
   i7	313	0.25	120	6.04	
;; Event type: rest
   i7	313.5	0.25	120	6.00	
;; Event type: rest
   i7	314	0.25	100	6.06	
;; Event type: rest
   i7	314.5	0.25	120	6.00	
;; Event type: rest
   i7	315	0.25	100	6.06	
   i7	315	0.25	120	6.04	
;; Event type: rest
   i7	315.5	0.25	100	6.10	
;; Event type: rest
   i7	316	0.25	120	6.00	
   i7	316	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	317	0.25	100	6.06	
   i7	317	0.25	120	6.04	
;; Event type: rest
   i7	317.5	0.25	120	6.00	
;; Event type: rest
   i7	318	0.25	100	6.06	
;; Event type: rest
   i7	318.5	0.25	120	6.00	
;; Event type: rest
   i7	319	0.25	100	6.06	
   i7	319	0.25	120	6.04	
;; Event type: rest
   i7	319.5	0.25	100	6.10	
;; Event type: rest
   i7	320	0.25	120	6.00	
   i7	320	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	321	0.25	100	6.06	
   i7	321	0.25	120	6.04	
;; Event type: rest
   i7	321.5	0.25	120	6.00	
;; Event type: rest
   i7	322	0.25	100	6.06	
;; Event type: rest
   i7	322.5	0.25	120	6.00	
;; Event type: rest
   i7	323	0.25	100	6.06	
   i7	323	0.25	120	6.04	
;; Event type: rest
   i7	323.5	0.25	100	6.10	
;; Event type: rest
   i7	324	0.25	120	6.00	
   i7	324	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	325	0.25	100	6.06	
   i7	325	0.25	120	6.04	
;; Event type: rest
   i7	325.5	0.25	120	6.00	
;; Event type: rest
   i7	326	0.25	100	6.06	
;; Event type: rest
   i7	326.5	0.25	120	6.00	
;; Event type: rest
   i7	327	0.25	100	6.06	
   i7	327	0.25	120	6.04	
;; Event type: rest
   i7	327.5	0.25	100	6.10	
;; Event type: rest
   i7	328	0.25	120	6.00	
   i7	328	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	329	0.25	100	6.06	
   i7	329	0.25	120	6.04	
;; Event type: rest
   i7	329.5	0.25	120	6.00	
;; Event type: rest
   i7	330	0.25	100	6.06	
;; Event type: rest
   i7	330.5	0.25	120	6.00	
;; Event type: rest
   i7	331	0.25	100	6.06	
   i7	331	0.25	120	6.04	
;; Event type: rest
   i7	331.5	0.25	100	6.10	
;; Event type: rest
   i7	332	0.25	120	5.11	
   i7	332	0.25	100	6.06	
   i7	332.25	0.25	100	6.06	
   i7	332.5	0.25	120	6.04	
   i7	332.5	0.25	100	6.10	
;; Event type: rest
   i7	333	0.25	100	6.06	
   i7	333	0.25	120	6.04	
;; Event type: rest
   i7	333.5	0.25	120	6.04	
   i7	333.5	0.25	100	6.10	
;; Event type: rest
   i7	334	0.25	100	6.06	
;; Event type: rest
   i7	334.5	0.25	120	6.04	
   i7	334.5	0.25	100	6.10	
;; Event type: rest
   i7	335	0.25	120	6.09	
   i7	335	0.25	100	6.06	
;; Event type: rest
   i7	335.5	0.25	120	6.05	
   i7	335.5	0.25	100	6.10	
;; Event type: rest
   i7	336	0.25	100	7.01	
   i7	336	0.25	120	5.11	
;; Event type: rest
;; Event type: rest
;; Event type: rest
;; Event type: rest
;; Event type: rest
;; Event type: rest
;; Event type: rest
   i7	350	0.25	100	7.01	
   i7	350	0.25	120	5.11	
;; Event type: rest
;; Event type: rest
   i7	351	0.25	120	5.11	
   i7	351	0.25	100	7.09	
;; Event type: rest
;; Event type: rest
   i7	352	0.25	100	7.09	
   i7	352	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i7	353	0.25	120	6.04	
   i7	353	0.25	100	6.06	
;; Event type: rest
   i7	353.5	0.25	120	6.00	
;; Event type: rest
   i7	354	0.25	100	6.06	
;; Event type: rest
   i7	354.5	0.25	120	6.00	
;; Event type: rest
   i7	355	0.25	120	6.04	
   i7	355	0.25	100	6.06	
;; Event type: rest
   i7	355.5	0.25	100	6.10	
;; Event type: rest
   i7	356	0.25	120	6.00	
   i7	356	0.25	100	6.06	
;; Event type: rest
   i7	356.5	0.25	100	6.06	
;; Event type: rest
   i7	357	0.25	120	6.04	
   i7	357	0.25	100	6.06	
;; Event type: rest
   i7	357.5	0.25	120	6.00	
;; Event type: rest
   i7	358	0.25	120	6.00	
   i7	358	0.25	100	6.06	
;; Event type: rest
   i7	358.5	0.25	100	6.06	
;; Event type: rest
   i7	359	0.25	120	6.04	
   i7	359	0.25	100	6.06	
;; Event type: rest
   i7	359.5	0.25	100	6.10	
;; Event type: rest
   i7	360	0.25	120	6.00	
   i7	360	0.25	100	6.06	
;; Event type: rest
   i7	360.5	0.25	100	6.06	
;; Event type: rest
   i7	361	0.25	120	6.04	
   i7	361	0.25	100	6.06	
;; Event type: rest
   i7	361.5	0.25	120	6.00	
;; Event type: rest
   i7	362	0.25	120	6.00	
   i7	362	0.25	100	6.06	
;; Event type: rest
   i7	362.5	0.25	100	6.06	
;; Event type: rest
   i7	363	0.25	120	6.04	
   i7	363	0.25	100	6.06	
;; Event type: rest
   i7	363.5	0.25	100	6.10	
;; Event type: rest
   i7	364	0.25	100	6.06	
   i7	364	0.25	120	5.11	
;; Event type: rest
   i7	364.5	0.25	120	6.04	
   i7	364.5	0.25	100	6.06	
;; Event type: rest
   i7	365	0.25	100	6.10	
   i7	365	0.25	120	6.04	
;; Event type: rest
   i7	365.5	0.25	120	5.11	
   i7	365.5	0.25	100	6.06	
;; Event type: rest
   i7	366	0.25	120	5.11	
   i7	366	0.25	100	6.06	
;; Event type: rest
   i7	366.5	0.25	100	6.06	
   i7	366.5	0.25	120	5.11	
   i7	366.75	0.25	120	5.11	
   i7	367	0.25	100	6.10	
   i7	367	0.25	120	6.04	
   i7	367.25	0.25	120	6.04	
   i7	367.5	0.25	120	5.11	
   i7	367.5	0.25	100	6.06	
;; Event type: rest
   i7	368	0.25	100	7.09	
   i7	368	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i7	369	0.25	120	6.04	
   i7	369	0.25	100	6.06	
;; Event type: rest
   i7	369.5	0.25	120	6.00	
;; Event type: rest
   i7	370	0.25	100	6.06	
;; Event type: rest
   i7	370.5	0.25	120	6.00	
;; Event type: rest
   i7	371	0.25	120	6.04	
   i7	371	0.25	100	6.06	
;; Event type: rest
   i7	371.5	0.25	100	6.10	
;; Event type: rest
   i7	372	0.25	120	6.00	
   i7	372	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	373	0.25	100	6.06	
   i7	373	0.25	120	6.04	
;; Event type: rest
   i7	373.5	0.25	120	6.00	
;; Event type: rest
   i7	374	0.25	100	6.06	
   i7	374	0.25	120	6.00	
;; Event type: rest
   i7	374.5	0.25	120	6.04	
   i7	374.5	0.25	100	6.10	
;; Event type: rest
   i7	375	0.25	100	6.06	
   i7	375	0.25	120	6.04	
;; Event type: rest
   i7	375.5	0.25	100	6.10	
;; Event type: rest
   i7	376	0.25	120	6.00	
   i7	376	0.25	100	6.06	
;; Event type: rest
   i7	376.5	0.25	100	6.06	
;; Event type: rest
   i7	377	0.25	120	6.04	
   i7	377	0.25	100	6.06	
;; Event type: rest
   i7	377.5	0.25	120	6.00	
;; Event type: rest
   i7	378	0.25	120	6.00	
   i7	378	0.25	100	6.06	
;; Event type: rest
   i7	378.5	0.25	100	6.06	
;; Event type: rest
   i7	379	0.25	120	6.04	
   i7	379	0.25	100	6.06	
;; Event type: rest
   i7	379.5	0.25	100	6.10	
;; Event type: rest
   i7	380	0.25	120	6.00	
   i7	380	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	381	0.25	120	6.04	
   i7	381	0.25	100	6.06	
;; Event type: rest
   i7	381.5	0.25	120	6.00	
;; Event type: rest
   i7	382	0.25	100	6.06	
;; Event type: rest
   i7	382.5	0.25	120	6.00	
;; Event type: rest
   i7	383	0.25	120	6.04	
   i7	383	0.25	100	6.06	
;; Event type: rest
   i7	383.5	0.25	100	6.10	
;; Event type: rest
   i7	384	0.25	120	6.00	
   i7	384	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	385	0.25	120	6.04	
   i7	385	0.25	100	6.06	
;; Event type: rest
   i7	385.5	0.25	120	6.00	
;; Event type: rest
   i7	386	0.25	100	6.06	
;; Event type: rest
   i7	386.5	0.25	120	6.00	
;; Event type: rest
   i7	387	0.25	120	6.04	
   i7	387	0.25	100	6.06	
;; Event type: rest
   i7	387.5	0.25	100	6.10	
;; Event type: rest
   i7	388	0.25	120	6.00	
   i7	388	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	389	0.25	120	6.04	
   i7	389	0.25	100	6.06	
;; Event type: rest
   i7	389.5	0.25	120	6.00	
;; Event type: rest
   i7	390	0.25	100	6.06	
;; Event type: rest
   i7	390.5	0.25	120	6.00	
;; Event type: rest
   i7	391	0.25	120	6.04	
   i7	391	0.25	100	6.06	
;; Event type: rest
   i7	391.5	0.25	100	6.10	
;; Event type: rest
   i7	392	0.25	120	6.00	
   i7	392	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	393	0.25	100	6.06	
   i7	393	0.25	120	6.04	
;; Event type: rest
   i7	393.5	0.25	120	6.00	
;; Event type: rest
   i7	394	0.25	100	6.06	
;; Event type: rest
   i7	394.5	0.25	120	6.00	
;; Event type: rest
   i7	395	0.25	120	6.04	
   i7	395	0.25	100	6.06	
;; Event type: rest
   i7	395.5	0.25	120	6.00	
;; Event type: rest
   i7	396	0.25	100	6.06	
   i7	396	0.25	120	6.00	
;; Event type: rest
   i7	396.5	0.25	120	6.04	
;; Event type: rest
   i7	397	0.25	120	6.04	
;; Event type: rest
   i7	397.5	0.25	120	6.00	
   i7	397.5	0.25	100	6.10	
;; Event type: rest
   i7	398	0.25	120	6.04	
   i7	398	0.25	100	6.11	
;; Event type: rest
   i7	398.5	0.25	120	6.09	
;; Event type: rest
   i7	399	0.25	120	6.07	
   i7	399	0.25	120	6.05	
;; Event type: rest
   i7	399.5	0.25	120	6.00	
;; Event type: rest
   i7	400	0.25	100	7.01	
   i7	400	0.25	100	7.09	
   i7	400	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i7	401	0.25	100	6.06	
   i7	401	0.25	120	6.04	
;; Event type: rest
   i7	401.5	0.25	120	6.00	
;; Event type: rest
   i7	402	0.25	100	6.06	
;; Event type: rest
   i7	402.5	0.25	120	6.00	
;; Event type: rest
   i7	403	0.25	120	6.04	
   i7	403	0.25	100	6.06	
;; Event type: rest
   i7	403.5	0.25	100	6.10	
;; Event type: rest
   i7	404	0.25	120	6.00	
   i7	404	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	405	0.25	100	6.06	
   i7	405	0.25	120	6.04	
;; Event type: rest
   i7	405.5	0.25	120	6.00	
;; Event type: rest
   i7	406	0.25	100	6.06	
;; Event type: rest
   i7	406.5	0.25	120	6.00	
;; Event type: rest
   i7	407	0.25	100	6.06	
   i7	407	0.25	120	6.04	
;; Event type: rest
   i7	407.5	0.25	100	6.10	
;; Event type: rest
   i7	408	0.25	120	6.00	
   i7	408	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	409	0.25	100	6.06	
   i7	409	0.25	120	6.04	
;; Event type: rest
   i7	409.5	0.25	120	6.00	
;; Event type: rest
   i7	410	0.25	100	6.06	
;; Event type: rest
   i7	410.5	0.25	120	6.00	
;; Event type: rest
   i7	411	0.25	100	6.06	
   i7	411	0.25	120	6.04	
;; Event type: rest
   i7	411.5	0.25	100	6.10	
;; Event type: rest
   i7	412	0.25	120	6.00	
   i7	412	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	413	0.25	100	6.06	
   i7	413	0.25	120	6.04	
;; Event type: rest
   i7	413.5	0.25	120	6.00	
;; Event type: rest
   i7	414	0.25	100	6.06	
;; Event type: rest
   i7	414.5	0.25	120	6.00	
;; Event type: rest
   i7	415	0.25	100	6.06	
   i7	415	0.25	120	6.04	
;; Event type: rest
   i7	415.5	0.25	100	6.10	
;; Event type: rest
   i7	416	0.25	120	6.00	
   i7	416	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	417	0.25	100	6.06	
   i7	417	0.25	120	6.04	
;; Event type: rest
   i7	417.5	0.25	120	6.00	
;; Event type: rest
   i7	418	0.25	100	6.06	
;; Event type: rest
   i7	418.5	0.25	120	6.00	
;; Event type: rest
   i7	419	0.25	100	6.06	
   i7	419	0.25	120	6.04	
;; Event type: rest
   i7	419.5	0.25	100	6.10	
;; Event type: rest
   i7	420	0.25	120	6.00	
   i7	420	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	421	0.25	100	6.06	
   i7	421	0.25	120	6.04	
;; Event type: rest
   i7	421.5	0.25	120	6.00	
;; Event type: rest
   i7	422	0.25	100	6.06	
;; Event type: rest
   i7	422.5	0.25	120	6.00	
;; Event type: rest
   i7	423	0.25	100	6.06	
   i7	423	0.25	120	6.04	
;; Event type: rest
   i7	423.5	0.25	100	6.10	
;; Event type: rest
   i7	424	0.25	120	6.00	
   i7	424	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	425	0.25	100	6.06	
   i7	425	0.25	120	6.04	
;; Event type: rest
   i7	425.5	0.25	120	6.00	
;; Event type: rest
   i7	426	0.25	100	6.06	
;; Event type: rest
   i7	426.5	0.25	120	6.00	
;; Event type: rest
   i7	427	0.25	120	6.04	
   i7	427	0.25	100	6.06	
;; Event type: rest
   i7	427.5	0.25	120	6.00	
;; Event type: rest
   i7	428	0.25	100	6.06	
   i7	428	0.25	120	6.00	
;; Event type: rest
   i7	428.5	0.25	120	6.04	
;; Event type: rest
   i7	429	0.25	120	6.04	
;; Event type: rest
   i7	429.5	0.25	120	6.00	
   i7	429.5	0.25	100	6.10	
;; Event type: rest
   i7	430	0.25	120	6.04	
   i7	430	0.25	100	6.11	
;; Event type: rest
   i7	430.5	0.25	120	6.09	
;; Event type: rest
   i7	431	0.25	120	6.07	
   i7	431	0.25	120	6.05	
;; Event type: rest
   i7	431.5	0.25	120	6.00	
;; Event type: rest
   i7	432	0.25	100	7.09	
   i7	432	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i7	433	0.25	120	6.04	
   i7	433	0.25	100	6.06	
;; Event type: rest
   i7	433.5	0.25	120	6.00	
;; Event type: rest
   i7	434	0.25	100	6.06	
;; Event type: rest
   i7	434.5	0.25	120	6.00	
;; Event type: rest
   i7	435	0.25	120	6.04	
   i7	435	0.25	100	6.06	
;; Event type: rest
   i7	435.5	0.25	100	6.10	
;; Event type: rest
   i7	436	0.25	120	6.00	
   i7	436	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	437	0.25	100	6.06	
   i7	437	0.25	120	6.04	
;; Event type: rest
   i7	437.5	0.25	120	6.00	
;; Event type: rest
   i7	438	0.25	100	6.06	
   i7	438	0.25	120	6.00	
;; Event type: rest
   i7	438.5	0.25	120	6.04	
   i7	438.5	0.25	100	6.10	
;; Event type: rest
   i7	439	0.25	100	6.06	
   i7	439	0.25	120	6.04	
;; Event type: rest
   i7	439.5	0.25	100	6.10	
;; Event type: rest
   i7	440	0.25	120	6.00	
   i7	440	0.25	100	6.06	
;; Event type: rest
   i7	440.5	0.25	100	6.06	
;; Event type: rest
   i7	441	0.25	120	6.04	
   i7	441	0.25	100	6.06	
;; Event type: rest
   i7	441.5	0.25	120	6.00	
;; Event type: rest
   i7	442	0.25	120	6.00	
   i7	442	0.25	100	6.06	
;; Event type: rest
   i7	442.5	0.25	100	6.06	
;; Event type: rest
   i7	443	0.25	120	6.04	
   i7	443	0.25	100	6.06	
;; Event type: rest
   i7	443.5	0.25	100	6.10	
;; Event type: rest
   i7	444	0.25	120	6.00	
   i7	444	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	445	0.25	120	6.04	
   i7	445	0.25	100	6.06	
;; Event type: rest
   i7	445.5	0.25	120	6.00	
;; Event type: rest
   i7	446	0.25	100	6.06	
;; Event type: rest
   i7	446.5	0.25	120	6.00	
;; Event type: rest
   i7	447	0.25	120	6.04	
   i7	447	0.25	100	6.06	
;; Event type: rest
   i7	447.5	0.25	100	6.10	
;; Event type: rest
   i7	448	0.25	120	6.00	
   i7	448	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	449	0.25	120	6.04	
   i7	449	0.25	100	6.06	
;; Event type: rest
   i7	449.5	0.25	120	6.00	
;; Event type: rest
   i7	450	0.25	100	6.06	
;; Event type: rest
   i7	450.5	0.25	120	6.00	
;; Event type: rest
   i7	451	0.25	120	6.04	
   i7	451	0.25	100	6.06	
;; Event type: rest
   i7	451.5	0.25	100	6.10	
;; Event type: rest
   i7	452	0.25	120	6.00	
   i7	452	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	453	0.25	120	6.04	
   i7	453	0.25	100	6.06	
;; Event type: rest
   i7	453.5	0.25	120	6.00	
;; Event type: rest
   i7	454	0.25	100	6.06	
;; Event type: rest
   i7	454.5	0.25	120	6.00	
;; Event type: rest
   i7	455	0.25	120	6.04	
   i7	455	0.25	100	6.06	
;; Event type: rest
   i7	455.5	0.25	100	6.10	
;; Event type: rest
   i7	456	0.25	120	6.00	
   i7	456	0.25	100	6.06	
;; Event type: rest
;; Event type: rest
   i7	457	0.25	100	6.06	
   i7	457	0.25	120	6.04	
;; Event type: rest
   i7	457.5	0.25	120	6.00	
;; Event type: rest
   i7	458	0.25	100	6.06	
;; Event type: rest
   i7	458.5	0.25	120	6.00	
;; Event type: rest
   i7	459	0.25	120	6.04	
   i7	459	0.25	100	6.06	
;; Event type: rest
   i7	459.5	0.25	120	6.00	
;; Event type: rest
   i7	460	0.25	120	5.11	
   i7	460	0.25	100	6.06	
;; Event type: rest
   i7	460.5	0.25	100	6.10	
   i7	460.5	0.25	120	6.04	
;; Event type: rest
   i7	461	0.25	120	5.11	
   i7	461	0.25	100	6.10	
   i7	461.25	0.25	120	6.04	
   i7	461.5	0.25	100	6.10	
   i7	461.5	0.25	120	5.11	
;; Event type: rest
   i7	462	0.25	120	6.04	
   i7	462	0.25	100	6.06	
;; Event type: rest
   i7	462.5	0.25	100	6.11	
   i7	462.5	0.25	120	5.11	
   i7	462.5	0.25	100	6.10	
   i7	462.75	0.25	120	5.11	
   i7	463	0.25	100	6.06	
   i7	463	0.25	120	6.04	
   i7	463.25	0.25	120	6.04	
   i7	463.5	0.25	120	5.11	
   i7	463.5	0.25	100	6.10	
;; Event type: rest
   i7	464	0.25	100	6.10	
   i7	464	0.25	120	5.11	
;; Event type: rest
   i7	464.5	0.25	120	5.11	
;; Event type: rest
   i7	465	0.25	100	6.10	
   i7	465	0.25	120	6.04	
;; Event type: rest
;; Event type: rest
;; Event type: rest
   i7	466.5	0.25	100	6.10	
;; Event type: rest
   i7	467	0.25	100	6.10	
   i7	467	0.25	120	6.04	
   i7	467	0.25	100	6.06	
;; Event type: rest
   i7	467.5	0.25	100	7.01	
   i7	467.5	0.25	120	5.11	

t 0 120 16 120 16 120 44.5 120 44.5 120

e
