% This LilyPond file was generated by Rosegarden 16.06
\include "nederlands.ly"
\version "2.6.0"
\header {
    arranger = "find me"
    composer = "find me"
    copyright = "Copyright © 2001 by Christian Matamoros  mcristian_gerardo@hotmail.com, Arreglado el 24 de julio del 2004, por peticion de varios hermanos."
    dedication = "find me"
    instrument = "find me"
    meter = "find me"
    opus = "find me"
    piece = "find me"
    poet = "find me"
    subsubtitle = "find me"
    subtitle = "todavía sin subtítulo"
    tagline = "find me"
    title = "Todavía sin título"
}
#(set-global-staff-size 32)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*116 \skip 2 \skip 4 \skip 8 \skip 16 
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 120  \skip 1*4 \skip 8 \skip 4 \skip 2 \skip 1*6 \skip 4 
}
\score {
    << % common
        % Force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0
        % Allow fingerings inside the staff (configured from export options):
        \override Score.Fingering #'staff-padding = #'()

        \context Staff = "track 7, Bateria" << 
            \set Staff.instrument = \markup { \center-column { "Bateria " } }
            \set Staff.midiInstrument = ""
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                % Segment: Bateria
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "bass_15"
                \key c \major
                R1*11  |
                r8 < d c c > 16 r b, r a, r < f, g, a, > r r8 < e, a, f, g, > 16 r r8  |
                < a cis c, > 16 r r8 fis, 16 r c, r fis, r c, r fis, r bes, r  |
                < fis, c, > 16 r r8 fis, 16 r c, r < c, fis, > r r8 fis, 16 r bes, r  |
%% 15
                < c, fis, > 16 r r8 fis, 16 r c, r < c, fis, > r r8 fis, 16 r bes, 8  |
                < fis, c, > 16 r r8 fis, 16 r c, r < c, fis, > r fis, r fis, r bes, r  |
                < c, fis, > 16 r r8 fis, 16 r c, r < fis, c, > r r8 fis, 16 r bes, r  |
                < c, fis, > 16 r r8 fis, 16 r c, r < c, fis, > r r8 fis, 16 r bes, r  |
                < c, fis, > 16 r r8 fis, 16 r c, r < fis, c, > r r8 fis, 16 r bes, r  |
%% 20
                < c, fis, > 16 r r8 fis, 16 r c, r < bes, c, > r a, r < g, f, > r c, r  |
                < cis c, > 16 r r8 fis, 16 r c, r fis, r c, r fis, r bes, r  |
                < fis, c, > 16 r r8 fis, 16 r c, r < c, fis, > r r8 fis, 16 r bes, r  |
                < c, fis, > 16 r r8 fis, 16 r c, r < c, fis, > r r8 fis, 16 r bes, r  |
                < c, fis, > 16 r r8 fis, 16 r c, r < c, fis, > r bes, r fis, r bes, r  |
%% 25
                < c, fis, > 16 r r8 fis, 16 r c, r < c, fis, > r fis, r fis, r bes, r  |
                < c, fis, > 16 r r8 fis, 16 r c, r < c, fis, > r r8 fis, 16 r bes, r  |
                < c, fis, > 16 r r8 fis, 16 r c, r < c, fis, > r fis, r fis, r bes, r  |
                c, 16 r e, r < bes, e, > r r8 < a, c, g, f, > 16 r a, r < a, g, f, e, > r r8  |
                < cis a c, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < e, fis, > r bes, r  |
%% 30
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < fis, e, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < fis, e, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < fis, e, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < fis, e, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < fis, e, > r bes, r  |
%% 35
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < e, fis, > r c, r  |
                < fis, c, > 16 r e, r e, r < c, bes, > r < e, b, > r a, r < g, f, > r c, r  |
                < a c, > 16 r r8 < e, fis, > 16 r c, r fis, r c, r < e, fis, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r < fis, c, > r < e, bes, > r < fis, e, > r bes, r  |
                < c, fis, > 16 r fis, r < e, fis, > r c, r < c, fis, > r fis, r < e, fis, > r bes, r  |
%% 40
                < c, fis, > 16 r r8 < e, fis, > 16 r c, r fis, r c, r < e, fis, > r bes, r  |
                < c, fis, > 16 r r8 < e, fis, > 16 r c, r fis, r c, r < e, fis, > r bes, r  |
                < c, fis, > 16 r r8 < e, fis, > 16 r c, r fis, r c, r < e, fis, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < e, fis, > r c, r  |
                < fis, c, > 16 r e, r e, r < c, bes, > r < e, b, > r a, r < g, f, > r c, r  |
%% 45
                < a cis c, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < fis, e, > r bes, r  |
                < fis, c, > 16 r r8 < fis, e, > 16 r c, r < c, fis, > r r8 < fis, e, > 16 r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r < c, fis, > r r8 < fis, e, > 16 r bes, 8  |
                < fis, c, > 16 r r8 < fis, e, > 16 r c, r < c, fis, > r fis, r < fis, e, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r < fis, c, > r r8 < fis, e, > 16 r bes, r  |
%% 50
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r < c, fis, > r r8 < fis, e, > 16 r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r < fis, c, > r r8 < fis, e, > 16 r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r < bes, c, > r a, r < g, f, e, > r c, r  |
                < cis c, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < fis, e, > r bes, r  |
                < fis, c, > 16 r r8 < fis, e, > 16 r c, r < c, fis, > r r8 < fis, e, > 16 r bes, r  |
%% 55
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r < c, fis, > r r8 < fis, e, > 16 r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r < c, fis, > r bes, r < fis, e, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r < c, fis, > r fis, r < fis, e, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r < c, fis, > r r8 < fis, e, > 16 r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r < c, fis, > r fis, r < fis, e, > r bes, r  |
%% 60
                c, 16 r e, r < bes, e, > r r8 < a, c, g, f, > 16 r a, r < a, g, f, e, > r r8  |
                < cis a c, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < e, fis, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < fis, e, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < fis, e, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < fis, e, > r bes, r  |
%% 65
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < fis, e, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < fis, e, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < e, fis, > r c, r  |
                < fis, c, > 16 r e, r e, r < c, bes, > r < e, b, > r a, r < g, f, > r c, r  |
                < a c, > 16 r r8 < e, fis, > 16 r c, r fis, r c, r < e, fis, > r bes, r  |
%% 70
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r < fis, c, > r < e, bes, > r < fis, e, > r bes, r  |
                < c, fis, > 16 r fis, r < e, fis, > r c, r < c, fis, > r fis, r < e, fis, > r bes, r  |
                < c, fis, > 16 r r8 < e, fis, > 16 r c, r fis, r c, r < e, fis, > r bes, r  |
                < c, fis, > 16 r r8 < e, fis, > 16 r c, r fis, r c, r < e, fis, > r bes, r  |
                < c, fis, > 16 r r8 < e, fis, > 16 r c, r fis, r c, r < e, fis, > r bes, r  |
%% 75
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < e, fis, > r c, r  |
                < fis, c, > 16 r e, r e, r < c, bes, > r < e, b, > r a, r < g, f, > r c, r  |
                < cis a c, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < e, fis, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < fis, e, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < fis, e, > r bes, r  |
%% 80
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < fis, e, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < fis, e, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < fis, e, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < fis, e, > r bes, r  |
                < b,, fis, > 16 fis, < e, bes, > r < fis, e, > r < e, bes, > r fis, r < e, bes, > r < a, fis, > r < f, bes, > r  |
%% 85
                < cis b,, > 16 r r8 r4 r2  |
                R1*2  |
                r2 < cis b,, > 16 r r8 < b,, a > 16 r r8  |
                < a c, > 16 r r8 < e, fis, > 16 r c, r fis, r c, r < e, fis, > r bes, r  |
%% 90
                < c, fis, > 16 r fis, r < e, fis, > r c, r < c, fis, > r fis, r < e, fis, > r bes, r  |
                < c, fis, > 16 r fis, r < e, fis, > r c, r < c, fis, > r fis, r < e, fis, > r bes, r  |
                < fis, b,, > 16 r < e, fis, > r < bes, e, > r < b,, fis, > r < b,, fis, > r < fis, b,, > b,, < bes, e, > e, < b,, fis, > r  |
                < a c, > 16 r r8 < e, fis, > 16 r c, r fis, r c, r < e, fis, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r < fis, c, > r < e, bes, > r < fis, e, > r bes, r  |
%% 95
                < c, fis, > 16 r fis, r < e, fis, > r c, r < c, fis, > r fis, r < e, fis, > r bes, r  |
                < c, fis, > 16 r r8 < e, fis, > 16 r c, r fis, r c, r < e, fis, > r bes, r  |
                < c, fis, > 16 r r8 < e, fis, > 16 r c, r fis, r c, r < e, fis, > r bes, r  |
                < c, fis, > 16 r r8 < e, fis, > 16 r c, r fis, r c, r < e, fis, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < e, fis, > r c, r  |
%% 100
                < fis, c, > 16 r e, r e, r < c, bes, > r < e, b, > r a, r < g, f, > r c, r  |
                < cis a c, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < e, fis, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < fis, e, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < fis, e, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < fis, e, > r bes, r  |
%% 105
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < fis, e, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < fis, e, > r bes, r  |
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < e, fis, > r c, r  |
                < fis, c, > 16 r e, r e, r < c, bes, > r < e, b, > r a, r < g, f, > r c, r  |
                < a c, > 16 r r8 < e, fis, > 16 r c, r fis, r c, r < e, fis, > r bes, r  |
%% 110
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r < fis, c, > r < e, bes, > r < fis, e, > r bes, r  |
                < c, fis, > 16 r fis, r < e, fis, > r c, r < c, fis, > r fis, r < e, fis, > r bes, r  |
                < c, fis, > 16 r r8 < e, fis, > 16 r c, r fis, r c, r < e, fis, > r bes, r  |
                < c, fis, > 16 r r8 < e, fis, > 16 r c, r fis, r c, r < e, fis, > r bes, r  |
                < c, fis, > 16 r r8 < e, fis, > 16 r c, r fis, r c, r < e, fis, > r bes, r  |
%% 115
                < c, fis, > 16 r r8 < fis, e, > 16 r c, r fis, r c, r < e, fis, > r c, r  |
                < b,, fis, > 16 r < bes, e, > r < b,, bes, > e, < bes, b,, > r < e, fis, > r < b, b,, bes, > b,, < fis, e, > e, < b,, bes, > r  |
                < bes, b,, > 16 r b,, r < bes, e, > r r8 r bes, 16 r < bes, e, fis, > r < cis b,, >  |
                \bar "|."
            } % Voice
        >> % Staff (final) ends

    >> % notes

    \layout {
        indent = 3.0\cm
        short-indent = 1.5\cm
        \context { \Staff \RemoveEmptyStaves }
        \context { \GrandStaff \accepts "Lyrics" }
    }
%     uncomment to enable generating midi file from the lilypond source
%         \midi {
%             \tempo 4 = 120
%         } 
} % score
