score
	staffs=8
	time=4/4
staff 7
	clef=bass
	key=0#major

music
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 1r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 1r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 1r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 1r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 1r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 1r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 1r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 1r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 1r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 1r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 1r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 8r; 16c3c3d3; 16r; 16b2; 16r; 16a2; 16r; 16f2g2a2; 16r; 8r; 16e2f2g2a2; 16r; 8r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2c#3a3; 16r; 8r; 16f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 8r; 16f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 8r; 16f#2; 16r; 8b&2;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 16f#2; 16r; 16f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 8r; 16f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 8r; 16f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 8r; 16f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16f#2; 16r; 16c2; 16r; 16c2b&2; 16r; 16a2; 16r; 16f2g2; 16r; 16c2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2c#3; 16r; 8r; 16f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 8r; 16f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 8r; 16f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 16b&2; 16r; 16f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 16f#2; 16r; 16f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 8r; 16f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 16f#2; 16r; 16f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2; 16r; 16e2; 16r; 16e2b&2; 16r; 8r; 16c2f2g2a2; 16r; 16a2; 16r; 16e2f2g2a2; 16r; 8r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2c#3a3; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16c2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 16e2; 16r; 16e2; 16r; 16c2b&2; 16r; 16e2b2; 16r; 16a2; 16r; 16f2g2; 16r; 16c2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2a3; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 16e2b&2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 16f#2; 16r; 16e2f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 16f#2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16c2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 16e2; 16r; 16e2; 16r; 16c2b&2; 16r; 16e2b2; 16r; 16a2; 16r; 16f2g2; 16r; 16c2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2c#3a3; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 8r; 16e2f#2; 16r; 8b&2;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 16f#2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16c2b&2; 16r; 16a2; 16r; 16e2f2g2; 16r; 16c2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2c#3; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 16b&2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 16f#2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 16f#2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2; 16r; 16e2; 16r; 16e2b&2; 16r; 8r; 16c2f2g2a2; 16r; 16a2; 16r; 16e2f2g2a2; 16r; 8r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2c#3a3; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16c2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 16e2; 16r; 16e2; 16r; 16c2b&2; 16r; 16e2b2; 16r; 16a2; 16r; 16f2g2; 16r; 16c2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2a3; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 16e2b&2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 16f#2; 16r; 16e2f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 16f#2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16c2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 16e2; 16r; 16e2; 16r; 16c2b&2; 16r; 16e2b2; 16r; 16a2; 16r; 16f2g2; 16r; 16c2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2c#3a3; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16b1f#2 bm; 16f#2 ebm; 16e2b&2; 16r; 16e2f#2; 16r; 16e2b&2; 16r; 16f#2; 16r; 16e2b&2; 16r; 16f#2a2; 16r; 16f2b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16b1c#3; 16r; 8r; 4r; 2r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 1r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 1r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 2r; 16b1c#3; 16r; 8r; 16b1a3; 16r; 8r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2a3; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 16f#2; 16r; 16e2f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 16f#2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 16f#2; 16r; 16e2f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 16f#2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16b1f#2; 16r; 16e2f#2; 16r; 16e2b&2; 16r; 16b1f#2; 16r; 16b1f#2; 16r; 16b1f#2 bm; 16b1; 16e2b&2; 16e2 ebm; 16b1f#2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2a3; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 16e2b&2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 16f#2; 16r; 16e2f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 16f#2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16c2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 16e2; 16r; 16e2; 16r; 16c2b&2; 16r; 16e2b2; 16r; 16a2; 16r; 16f2g2; 16r; 16c2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2c#3a3; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16c2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 16e2; 16r; 16e2; 16r; 16c2b&2; 16r; 16e2b2; 16r; 16a2; 16r; 16f2g2; 16r; 16c2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2a3; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 16e2b&2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 16f#2; 16r; 16e2f#2; 16r; 16c2; 16r; 16c2f#2; 16r; 16f#2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16c2f#2; 16r; 8r; 16e2f#2; 16r; 16c2; 16r; 16f#2; 16r; 16c2; 16r; 16e2f#2; 16r; 16c2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16b1f#2; 16r; 16e2b&2; 16r; 16b1b&2 bm; 16e2 ebm; 16b1b&2; 16r; 16e2f#2; 16r; 16b1b&2b2 bm; 16b1; 16e2f#2; 16e2 ebm; 16b1b&2; 16r;
	8: 1r;bar
	1: 1r;	2: 1r;	3: 1r;	4: 1r;	5: 1r;	6: 1r;	7: 16b1b&2; 16r; 16b1; 16r; 16e2b&2; 16r; 8r; 8r; 16b&2; 16r; 16e2f#2b&2; 16r; 16b1c#3; 16r;
	8: 1r;bar


